'''Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь'''

x = int(input('Введите трехзначное число:'))
sum = (x % 10) + (x % 100 // 10) + (x // 100)
prod = (x % 10) * (x % 100 // 10) * (x // 100)

print(f"Сумма цифр числа: {sum}")
print(f"Произведение цифр числа: {prod}")
