'''Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).'''

number = input('Введите число: ')
odd = 0
even = 0
for x in number:
    y = int(x)
    if y % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'Нечетных: {odd}')
print(f'Четных: {even}')