'''В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.'''

import random

arr = [random.randint(-100, 10) for i in range(15)]
print(f'Массив: {arr}')
max_neg = float('-inf')
for x, y in enumerate(arr):
    if max_neg < y < 0:
        max_neg = y
        i = x

print(f'Максимальный отрицательный элемент: {max_neg}, его индекс: {i}')