'''Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''

for_range = input('Введите последовательность: ')
for_search = input('Какую цифрку искать: ')
count = 0

for i in for_range:
    if i == for_search:
        count += 1

print(f'{count} раз(а)')